y = 0
x = 0
stop = 0
music.start_melody(music.built_in_melody(Melodies.POWER_UP), MelodyOptions.ONCE)
# 컨트롤

def on_forever():
    global x
    while stop != 1:
        if x > 0 and not (led.point(x - 1, y)):
            if input.button_is_pressed(Button.A):
                led.unplot(x, y)
                x = x - 1
                led.plot(x, y)
        if x < 4 and not (led.point(x + 1, y)):
            if input.button_is_pressed(Button.B):
                led.unplot(x, y)
                x = x + 1
                led.plot(x, y)
        basic.pause(100)
basic.forever(on_forever)

# 시스텀

def on_forever2():
    global stop, x, y
    if input.logo_is_pressed():
        stop = 0
        music.start_melody(music.built_in_melody(Melodies.POWER_UP), MelodyOptions.ONCE)
        basic.clear_screen()
        basic.pause(200)
    while stop != 1:
        music.play_tone(494, music.beat(BeatFraction.HALF))
        stop = 0
        x = randint(0, 4)
        y = 0
        led.plot(x, y)
        basic.pause(500)
        while y < 4 and not (led.point(x, y + 1)):
            led.unplot(x, y)
            y += 1
            led.plot(x, y)
            basic.pause(500)
        # 삭제
        if led.point(0, 4) and (led.point(1, 4) and (led.point(2, 4) and (led.point(3, 4) and led.point(4, 4)))):
            led.unplot(0, 4)
            led.unplot(1, 4)
            led.unplot(2, 4)
            led.unplot(3, 4)
            led.unplot(4, 4)
            music.play_melody("C D E F G A B C5 ", 800)
            if led.point(0, 3):
                led.unplot(0, 3)
                led.plot(0, 4)
                if led.point(0, 2):
                    led.unplot(0, 2)
                    led.plot(0, 3)
                    if led.point(0, 1):
                        led.unplot(0, 1)
                        led.plot(0, 2)
            if led.point(1, 3):
                led.unplot(1, 3)
                led.plot(1, 4)
                if led.point(1, 2):
                    led.unplot(1, 2)
                    led.plot(1, 3)
                    if led.point(1, 1):
                        led.unplot(1, 1)
                        led.plot(1, 2)
            if led.point(2, 3):
                led.unplot(2, 3)
                led.plot(2, 4)
                if led.point(2, 2):
                    led.unplot(2, 2)
                    led.plot(2, 3)
                    if led.point(2, 1):
                        led.unplot(2, 1)
                        led.plot(2, 2)
            if led.point(3, 3):
                led.unplot(3, 3)
                led.plot(3, 4)
                if led.point(3, 2):
                    led.unplot(3, 2)
                    led.plot(3, 3)
                    if led.point(3, 1):
                        led.unplot(3, 1)
                        led.plot(3, 2)
            if led.point(4, 3):
                led.unplot(4, 3)
                led.plot(4, 4)
                if led.point(4, 2):
                    led.unplot(4, 2)
                    led.plot(4, 3)
                    if led.point(4, 1):
                        led.unplot(4, 1)
                        led.plot(4, 2)
            basic.pause(500)
        if led.point(0, 0) or (led.point(1, 0) or (led.point(2, 0) or (led.point(3, 0) or led.point(4, 0)))):
            stop = 1
            music.start_melody(music.built_in_melody(Melodies.POWER_DOWN),
                MelodyOptions.ONCE)
    basic.show_leds("""
        # . . . #
                . # . # .
                . . # . .
                . # . # .
                # . . . #
    """)
basic.forever(on_forever2)
